<?xml version="1.0"?>
<robot name="my_agv" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="laser_visual" default="true"/>

  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>
   <gazebo reference="wheel_left_link">
    <mu1>100</mu1>
    <mu2>100</mu2>
    <kp>50000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.01</minDepth>
    <maxVel>0.2</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="wheel_right_link">
    <mu1>100</mu1>
    <mu2>100</mu2>
    <kp>50000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.01</minDepth>
    <maxVel>0.2</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

<!--DiffDrive-->
 <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>wheel_left_joint</leftJoint>
      <rightJoint>wheel_right_joint</rightJoint>
      <wheelSeparation>0.5</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <wheelAcceleration>10.0</wheelAcceleration>
      <wheelTorque>1000</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>

 <!--LIDAR-->
  <gazebo reference="base_scan">
    <material>Gazebo/Blue</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>100</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>810</samples>
            <resolution>0.33</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>1.57080</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>25</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>base_scan</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
